{"name":"mainichi-kanji","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","test":"vitest run","check":"npm run test && npm run build"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","vite-plugin-pwa":"latest","jspdf":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","vitest":"latest"}}
